<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="registration_prefs.xml" />
        <exclude domain="file" path="registration/document.jpg" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="registration_prefs.xml" />
        <exclude domain="file" path="registration/document.jpg" />
    </device-transfer>
</data-extraction-rules>
